{
  "name": "@vhyxvoid/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @vhyxvoid/api dev",
    "dev:hub": "pnpm --filter @vhyxvoid/hub dev",
    "dev:web": "pnpm --filter @vhyxvoid/web dev",
    "dev:admin": "pnpm --filter @vhyxvoid/admin dev",
    "dev:docs": "pnpm --filter @vhyxvoid/docs dev",
    "dev:agent": "pnpm --filter @vhyxvoid/agent dev",
    "dev:agent-cli": "tsx packages/agent/src/cli.ts",
    "dev:sdk": "pnpm --filter @vhyxvoid/sdk dev",
    "dev:shared": "pnpm --filter @vhyxvoid/shared dev",
    "dev:demo-backend": "pnpm --filter @vhyxvoid/demo-backend dev",
    "dev:protocol": "pnpm --filter @vhyxvoid/protocol build",
    "build": "turbo run build",
    "build:api": "pnpm --filter @vhyxvoid/api build",
    "build:hub": "turbo run build --filter=@vhyxvoid/hub",
    "build:web": "turbo run build --filter=@vhyxvoid/web",
    "build:admin": "turbo run build --filter=@vhyxvoid/admin",
    "build:docs": "turbo run build --filter=@vhyxvoid/docs",
    "build:agent": "turbo run build --filter=@vhyxvoid/agent",
    "build:sdk": "turbo run build --filter=@vhyxvoid/sdk",
    "build:shared": "turbo run build --filter=@vhyxvoid/shared",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:api": "pnpm --filter @vhyxvoid/api test",
    "db:migrate": "pnpm --filter @vhyxvoid/api db:migrate",
    "db:generate": "pnpm --filter @vhyxvoid/api db:generate",
    "db:studio": "pnpm --filter @vhyxvoid/api db:studio",
    "db:seed": "pnpm --filter @vhyxvoid/api db:seed",
    "seed:reset": "pnpm --filter @vhyxvoid/api seed:reset",
    "clean": "turbo run clean && rm -rf node_modules",
    "rebuild": "turbo run build --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@vhyxvoid/protocol": "workspace:*",
    "@vhyxvoid/shared": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "turbo": "^2.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.15",
    "ws": "^8.18.3"
  }
}
