{
  "name": "@vhyxvoid/hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/main.ts",
    "build": "tsc -b tsconfig.json && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@vhyxvoid/protocol": "workspace:*",
    "@vhyxvoid/shared": "workspace:*",
    "@upstash/redis": "^1.36.0",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
