{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/generated/prisma": ["../../packages/shared/generated/prisma"],
      "@/generated/prisma/*": ["../../packages/shared/generated/prisma/*"],
      "@vhyxvoid/shared": ["../../packages/shared/src"],
      "@vhyxvoid/protocol": ["../../packages/protocol/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "generated", "prisma", "**/*.test.ts"]
}
